EMAIL_FROM=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587


DB_HOST=localhost 
DB_PORT=5432 
DB_USER=postgres 
DB_PASSWORD=Inengs13$
DB_NAME=taskapp 
DB_SSLMODE=disable